ARG PYTHON_VERSION=3.9
FROM python:${PYTHON_VERSION}-slim

ARG SSH_KEY_B64

RUN if grep -q "stretch" /etc/os-release; then \
    echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security stretch/updates main" >> /etc/apt/sources.list; \
    fi

RUN apt-get update -o Acquire::Check-Valid-Until=false && \
    apt-get install -y --allow-unauthenticated \
    build-essential \
    git \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
    
WORKDIR /app

RUN mkdir -p /root/.ssh && \
    echo "$SSH_KEY_B64" | base64 -d > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    git config --global core.sshCommand 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'

# --no-binary is here so we don't use the local binary wheel if it is not
# as new as what's available at build time. This was added when overcoming the
# pip audit failure around wheel version 0.45.1. 0.46.3 was available, but
# was being ignored because we were using the wheel that was cached.
# this should avoid that in the future.
RUN pip install --upgrade --no-binary pip setuptools wheel